*** Creating Trace Output File 'triangular.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"triangular.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "triangular.o" --library_type=microlib --feedback "triangular.fed" 
--strict --scatter "triangular.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\triangular.map" -o "triangular.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'triangular.axf'
### ADS-LD Command File: 'triangular.lnp'
### Checking for dirty Components...
### Creating CmdFile 'triangular.lnp', Handle=0x00000220
### Writing '.lnp' file
### ADS-LD Command file 'triangular.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
