*** Creating Trace Output File 'SevenSeg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sevenseg.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "sevenseg.o" --library_type=microlib --strict --scatter "SevenSeg.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SevenSeg.map" -o "SevenSeg.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SevenSeg.axf'
### ADS-LD Command File: 'SevenSeg.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SevenSeg.lnp', Handle=0x000002E0
### Writing '.lnp' file
### ADS-LD Command file 'SevenSeg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
