*** Creating Trace Output File 'sinewave.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sinewave.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "sinewave.o" --library_type=microlib --strict --scatter "sinewave.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sinewave.map" -o "sinewave.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sinewave.axf'
### ADS-LD Command File: 'sinewave.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sinewave.lnp', Handle=0x00000240
### Writing '.lnp' file
### ADS-LD Command file 'sinewave.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
