*** Creating Trace Output File 'EXT_INT0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"ext_int0.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "ext_int0.o" --library_type=microlib --strict --scatter "EXT_INT0.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\EXT_INT0.map" -o "EXT_INT0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'EXT_INT0.axf'
### ADS-LD Command File: 'EXT_INT0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'EXT_INT0.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file 'EXT_INT0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
